D:\Work\Git\TMMAssignments\T02\T02\obj\Debug\net7.0\T02.csproj.AssemblyReference.cache
D:\Work\Git\TMMAssignments\T02\T02\obj\Debug\net7.0\T02.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Git\TMMAssignments\T02\T02\obj\Debug\net7.0\T02.AssemblyInfoInputs.cache
D:\Work\Git\TMMAssignments\T02\T02\obj\Debug\net7.0\T02.AssemblyInfo.cs
D:\Work\Git\TMMAssignments\T02\T02\obj\Debug\net7.0\T02.csproj.CoreCompileInputs.cache
D:\Work\Git\TMMAssignments\T02\T02\bin\Debug\net7.0\T02.exe
D:\Work\Git\TMMAssignments\T02\T02\bin\Debug\net7.0\T02.deps.json
D:\Work\Git\TMMAssignments\T02\T02\bin\Debug\net7.0\T02.runtimeconfig.json
D:\Work\Git\TMMAssignments\T02\T02\bin\Debug\net7.0\T02.dll
D:\Work\Git\TMMAssignments\T02\T02\bin\Debug\net7.0\T02.pdb
D:\Work\Git\TMMAssignments\T02\T02\obj\Debug\net7.0\T02.dll
D:\Work\Git\TMMAssignments\T02\T02\obj\Debug\net7.0\refint\T02.dll
D:\Work\Git\TMMAssignments\T02\T02\obj\Debug\net7.0\T02.pdb
D:\Work\Git\TMMAssignments\T02\T02\obj\Debug\net7.0\T02.genruntimeconfig.cache
D:\Work\Git\TMMAssignments\T02\T02\obj\Debug\net7.0\ref\T02.dll
