D:\Work\Git\TMMAssignments\A1\A1\bin\Debug\net7.0\A1.exe
D:\Work\Git\TMMAssignments\A1\A1\bin\Debug\net7.0\A1.deps.json
D:\Work\Git\TMMAssignments\A1\A1\bin\Debug\net7.0\A1.runtimeconfig.json
D:\Work\Git\TMMAssignments\A1\A1\bin\Debug\net7.0\A1.dll
D:\Work\Git\TMMAssignments\A1\A1\bin\Debug\net7.0\A1.pdb
D:\Work\Git\TMMAssignments\A1\A1\obj\Debug\net7.0\A1.csproj.AssemblyReference.cache
D:\Work\Git\TMMAssignments\A1\A1\obj\Debug\net7.0\A1.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Git\TMMAssignments\A1\A1\obj\Debug\net7.0\A1.AssemblyInfoInputs.cache
D:\Work\Git\TMMAssignments\A1\A1\obj\Debug\net7.0\A1.AssemblyInfo.cs
D:\Work\Git\TMMAssignments\A1\A1\obj\Debug\net7.0\A1.csproj.CoreCompileInputs.cache
D:\Work\Git\TMMAssignments\A1\A1\obj\Debug\net7.0\A1.dll
D:\Work\Git\TMMAssignments\A1\A1\obj\Debug\net7.0\refint\A1.dll
D:\Work\Git\TMMAssignments\A1\A1\obj\Debug\net7.0\A1.pdb
D:\Work\Git\TMMAssignments\A1\A1\obj\Debug\net7.0\A1.genruntimeconfig.cache
D:\Work\Git\TMMAssignments\A1\A1\obj\Debug\net7.0\ref\A1.dll
