D:\Work\Git\TMMAssignments\A02\A02\bin\Debug\net7.0\T01.exe
D:\Work\Git\TMMAssignments\A02\A02\bin\Debug\net7.0\T01.deps.json
D:\Work\Git\TMMAssignments\A02\A02\bin\Debug\net7.0\T01.runtimeconfig.json
D:\Work\Git\TMMAssignments\A02\A02\bin\Debug\net7.0\T01.dll
D:\Work\Git\TMMAssignments\A02\A02\bin\Debug\net7.0\T01.pdb
D:\Work\Git\TMMAssignments\A02\A02\obj\Debug\net7.0\T01.csproj.AssemblyReference.cache
D:\Work\Git\TMMAssignments\A02\A02\obj\Debug\net7.0\T01.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Git\TMMAssignments\A02\A02\obj\Debug\net7.0\T01.AssemblyInfoInputs.cache
D:\Work\Git\TMMAssignments\A02\A02\obj\Debug\net7.0\T01.AssemblyInfo.cs
D:\Work\Git\TMMAssignments\A02\A02\obj\Debug\net7.0\T01.csproj.CoreCompileInputs.cache
D:\Work\Git\TMMAssignments\A02\A02\obj\Debug\net7.0\T01.dll
D:\Work\Git\TMMAssignments\A02\A02\obj\Debug\net7.0\refint\T01.dll
D:\Work\Git\TMMAssignments\A02\A02\obj\Debug\net7.0\T01.pdb
D:\Work\Git\TMMAssignments\A02\A02\obj\Debug\net7.0\T01.genruntimeconfig.cache
D:\Work\Git\TMMAssignments\A02\A02\obj\Debug\net7.0\ref\T01.dll
D:\Work\Git\TMMAssignments\T01\A02\bin\Debug\net7.0\T01.exe
D:\Work\Git\TMMAssignments\T01\A02\bin\Debug\net7.0\T01.deps.json
D:\Work\Git\TMMAssignments\T01\A02\bin\Debug\net7.0\T01.runtimeconfig.json
D:\Work\Git\TMMAssignments\T01\A02\bin\Debug\net7.0\T01.dll
D:\Work\Git\TMMAssignments\T01\A02\bin\Debug\net7.0\T01.pdb
D:\Work\Git\TMMAssignments\T01\A02\obj\Debug\net7.0\T01.csproj.AssemblyReference.cache
D:\Work\Git\TMMAssignments\T01\A02\obj\Debug\net7.0\T01.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Git\TMMAssignments\T01\A02\obj\Debug\net7.0\T01.AssemblyInfoInputs.cache
D:\Work\Git\TMMAssignments\T01\A02\obj\Debug\net7.0\T01.AssemblyInfo.cs
D:\Work\Git\TMMAssignments\T01\A02\obj\Debug\net7.0\T01.csproj.CoreCompileInputs.cache
D:\Work\Git\TMMAssignments\T01\A02\obj\Debug\net7.0\T01.dll
D:\Work\Git\TMMAssignments\T01\A02\obj\Debug\net7.0\refint\T01.dll
D:\Work\Git\TMMAssignments\T01\A02\obj\Debug\net7.0\T01.pdb
D:\Work\Git\TMMAssignments\T01\A02\obj\Debug\net7.0\T01.genruntimeconfig.cache
D:\Work\Git\TMMAssignments\T01\A02\obj\Debug\net7.0\ref\T01.dll
